version: "2"

services:
  auth:
    build:
      context: ..
      dockerfile: ./Docker/development/auth.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - http
      - queue
      - outside
    ports:
      - "5000:5000"
      - "5850:5850"
  notifications:
    build:
      context: ..
      dockerfile: ./Docker/development/notifications.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - http
      - queue
      - outside
      - db
    ports:
      - "5500:5500"
      - "5855:5855"
  mock-signer:
    build:
      context: ..
      dockerfile: ./Docker/development/mock-signer.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - http
      - outside
    ports:
      - "7000:7000"
      - "5854:5854"
  bitcoin-scanner:
    build:
      context: ..
      dockerfile: ./Docker/development/bitcoin-scanner.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - queue
      - outside
    ports:
      - "5851:5851"
  claims-to-db:
    build:
      context: ..
      dockerfile: ./Docker/development/claims-to-db.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - queue
      - outside
      - db
    ports:
      - "5852:5852"
  retry-eval:
    build:
      context: ..
      dockerfile: ./Docker/development/retry-eval.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - queue
      - outside
      - db
    ports:
      - "5856:5856"
  explorer:
    build:
      context: ..
      dockerfile: ./Docker/development/explorer.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - db
      - http
      - outside
    ports:
      - "4000:4000"
      - "5853:5853"
  torrent-system:
    build:
      context: ..
      dockerfile: ./Docker/development/torrent-system.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/torrents:/poet/torrents
      - ../node/dist:/poet/dist
    networks:
      - queue
      - http
      - outside
    ports:
      - "15321:15321"
      - "7800:7800"
      - "5857:5857"
  trusted-publisher:
    build:
      context: ..
      dockerfile: ./Docker/development/trusted-publisher.dockerfile
    volumes:
      - ../node/src:/poet/src
      - ../node/dist:/poet/dist
    networks:
      - queue
      - http
      - outside
    ports:
      - "5858:5858"
    depends_on:
      - explorer
  rabbitmq:
    build:
      context: ..
      dockerfile: ./Docker/queue.dockerfile
    networks:
      - queue
    hostname: rabbitmq
  db:
    build:
      context: ..
      dockerfile: ./Docker/db.dockerfile
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      - db
  web:
    build:
      context: ..
      dockerfile: ./Docker/web-poet-js-local.dockerfile
    volumes:
        - ../web/src:/web/src
    networks:
      - http
      - outside
    ports:
      - "3000:3000"

networks:
  db:
    internal: true
  queue:
    internal: true
  http:
    internal: true
  outside:
    driver: bridge
